<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="borderborder">
            <div class="border">
                <div class="line">
                    <div class="place">
                        <div class="one">1</div>
                    </div>
                    <div class="place">
                        <img class="bomb" src="images/bomb.png" alt="">
                    </div>
                    <div class="place">
                        <div class="one">1</div>
                    </div>
                    <div class="place"></div>
                    <div class="place">
                        <div class="one">1</div>
                    </div>
                    <div class="place">
                        <img class="bomb" src="images/bomb.png" alt="">
                    </div>
                    <div class="place">
                        <div class="one">1</div>
                    </div>
                    <div class="place"></div>
                </div>
                <div class="line">
                    <div class="place">
                        <div class="two">2</div>
                    </div>
                    <div class="place">
                        <div class="two">2</div>
                    </div>
                    <div class="place">
                        <div class="two">2</div>
                    </div>
                    <div class="place"></div>
                    <div class="place">
                        <div class="one">1</div>
                    </div>
                    <div class="place">
                        <div class="one">1</div>
                    </div>
                    <div class="place">
                        <div class="one">1</div>
                    </div>
                    <div class="place"></div>
                </div>
        
                <div class="line">
                    <div class="place">
                        <div class="one">1</div>
                    </div>
                    <div class="place">
                        <img class="bomb" src="images/bomb.png" alt="">
                    </div>
                    <div class="place">
                        <div class="one">1</div>
                    </div>
                    <div class="place"></div>
                    <div class="place"></div>
                    <div class="place"></div>
                    <div class="place"></div>
                    <div class="place"></div>
                </div>
        
                <div class="line">
                    <div class="place">
                        <div class="two">2</div>
                    </div>
                    <div class="place">
                        <div class="two">2</div>
                    </div>
                    <div class="place">
                        <div class="one">1</div>
                    </div>
                    <div class="place"></div>
                    <div class="place"></div>
                    <div class="place"></div>
                    <div class="place"></div>
                    <div class="place"></div>
                </div>
        
                <div class="line">
                    <div class="place">
                        <img class="bomb" src="images/bomb.png" alt="">
                    </div>
                    <div class="place">
                        <div class="one">1</div>
                    </div>
                    <div class="place"></div>
                    <div class="place">
                        <div class="one">1</div>
                    </div>
                    <div class="place">
                        <div class="one">1</div>
                    </div>
                    <div class="place">
                        <div class="two">2</div>
                    </div>
                    <div class="place">
                        <div class="one">1</div>
                    </div>
                    <div class="place">
                        <div class="one">1</div>
                    </div>
                </div>
        
                <div class="line">
                    <div class="place">
                        <div class="two">2</div>
                    </div>
                    <div class="place">
                        <div class="three">3</div>
                    </div>
                    <div class="place">
                        <div class="three">3</div>
                    </div>
                    <div class="place">
                        <div class="three">3</div>
                    </div>
                    <div class="place">
                        <img class="bomb" src="images/bomb.png" alt="">
                    </div>
                    <div class="place">
                        <div class="two">2</div>
                    </div>
                    <div class="place">
                        <img class="bomb" src="images/bomb.png" alt="">
                    </div>
                    <div class="placehide">
                        <div class="hidden">1</div>
                    </div>
                </div>
                <div class="line">
                    <div class="placehide">
                        <div class="hidden">1</div>
                    </div>
                    <div class="place">
                        <img class="bomb" src="images/bomb.png" alt="">
                    </div>
                    <div class="place">
                        <img class="bomb" src="images/bomb.png" alt="">
                    </div>
                    <div class="place">
                        <img class="bomb" src="images/bomb.png" alt="">
                    </div>
                    <div class="placehide">
                        <div class="hidden">3</div>
                    </div>
                    <div class="place">
                        <div class="three">3</div>
                    </div>
                    <div class="placehide">
                        <div class="hidden">2</div>
                    </div>
                    <div class="placehide">
                        <div class="hidden">1</div>
                    </div>
                </div>
                <div class="line">
                    <div class="placehide">
                        <div class="hidden">1</div>
                    </div>
                    <div class="placehide">
                        <div class="hidden">2</div>
                    </div>
                    <div class="placehide">
                        <div class="hidden">3</div>
                    </div>
                    <div class="placehide">
                        <div class="hidden">2</div>
                    </div>
                    <div class="placehide">
                        <div class="hidden">2</div>
                    </div>
                    <div class="place">
                        <img class="bomb" src="images/bomb.png" alt="">
                    </div>
                    <div class="placehide">
                        <div class="hidden">1</div>
                    </div>
                    <div class="placehide">
                        <div class="hidden"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>
</html>